<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaFinal</class>
 <widget class="QWidget" name="TelaFinal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: rgb(249, 245, 245);
font: 14pt &quot;Segoe UI&quot;;
}

QLabel {
font-weight: bold;
font-size: 18px;
color: black;
}

QPushButton {
background-color: rgb(178, 34, 34);
color: white;
border: 2px solid #ff9999;
border-radius: 8px;
padding: 6px 12px;
font-weight: bold;
}

QPushButton:hover {
background-color: rgb(204, 51, 51);
}

QPushButton:pressed {
background-color: rgb(153, 31, 31);
}

QTableWidget {
color: rgb(59, 0, 0);
gridline-color: rgb(178, 34, 34);
border: 2px solid #ff9999;
background-color: white;
alternate-background-color: rgb(247, 247, 247);
selection-background-color: rgb(255, 229, 229);
selection-color: black;
border-radius: 6px;
font-size: 14px;
}

QHeaderView::section {
background-color: rgb(178, 34, 34);
color: white;
font-weight: bold;
padding: 6px;
border: none;
borer-radius: 0px;
}

QScrollBar:vertical {
border: none;
background: rgb(102, 0, 0);
width: 10px;
margin: 0px;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QTableWidget" name="tabelaQuantidades">
               <property name="minimumSize">
                <size>
                 <width>400</width>
                 <height>400</height>
                </size>
               </property>
               <property name="columnCount">
                <number>3</number>
               </property>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>196</number>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column/>
               <column/>
               <column/>
              </widget>
             </item>
            </layout>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignBottom">
            <widget class="QLabel" name="labelTotal">
             <property name="text">
              <string>Total:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="btnVoltar">
               <property name="text">
                <string>Voltar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnFecharPedido">
               <property name="text">
                <string>Fechar Pedido</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
